{
  "name": "faisca-home",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "faisca.gg — Faisca Games site and the Signal Lock mini-game.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "fonts": "node scripts/build-fonts.mjs",
    "icons": "node scripts/build-icons.mjs",
    "test": "esbuild test/sim.test.ts --bundle --format=esm --platform=node --outfile=node_modules/.cache/sim.test.mjs --log-level=error && node node_modules/.cache/sim.test.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.14.1",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "esbuild": "^0.25.12",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true
  }
}
